
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.datasource.url=${MYSQL_DB_URL}
spring.datasource.username=${MYSQL_DB_USERNAME}
spring.datasource.password=${MYSQL_DB_PASSWORD}
# spring.datasource.url = jdbc:mysql://localhost:3306/wandatrip
# spring.datasource.username = root
# spring.datasource.password = informal88
spring.datasource.hikari.timeout=2000
spring.datasource.hikari.maximumPoolSize=5

# # for JavaMailSender
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=<Login User to SMTP server>
spring.mail.password=<Login password to SMTP server>
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

weathermap.key = ${WEATHERMAP_KEY}